<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.keycloak</groupId>
    <artifactId>keycloak-scim-provisioning</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Match these to your Keycloak server's version -->
        <keycloak.version>26.6.3</keycloak.version>

        <!-- SCIM-SDK-Client: keep in sync with the version your SCIM server (scim-sdk-server) uses -->
        <scim.sdk.version>1.32.0</scim.sdk.version>
    </properties>

    <dependencies>
        <!-- ===== Keycloak SPI (provided by the server at runtime) ===== -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ===== Captain-P-Goldfish SCIM SDK client ===== -->
        <dependency>
            <groupId>de.captaingoldfish</groupId>
            <artifactId>scim-sdk-client</artifactId>
            <version>${scim.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>de.captaingoldfish</groupId>
            <artifactId>scim-sdk-common</artifactId>
            <version>${scim.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>keycloak-scim-provisioning</finalName>
        <plugins>
            <!-- Shade only the scim-sdk-client + its transitive deps (Apache HttpClient etc.)
                 into the deployable jar. Keycloak already provides its own SPI/core jars, so those
                 stay 'provided' and are NOT shaded, avoiding classpath duplication. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <!-- Strip signature files from every bundled dependency. Shading
                                         repackages/merges class content, so any signature that came
                                         with a dependency jar no longer matches post-merge — leaving
                                         it in causes "Invalid signature file digest for Manifest main
                                         attributes" the moment anything (e.g. Quarkus's Jandex
                                         indexing) tries to verify the shaded jar's signatures. -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>
</project>
